iPhone 7		32 GB 	4.7" 	18790000 VND
iPhone 6s		32 GB 	4.7" 	15990000 VND
iPhone SE		16 GB 	4" 	8990000 VND
iPhone 6s		128 GB 	4.7" 	18890000 VND
iPhone 7		256 GB 	4.7" 	24590000 VND
iPhone 7 Plus		128 GB	5.5"	25190000 VND
Samsung Galaxy Note 5	32 GB	5.7"	12490000 VND
Samsung Galaxy A5	32 GB	5.2"	8990000 VND
Samsung Galaxy A7	32 GB	5.7"	10990000 VND
Samsung Galaxy J7	16 GB	5.5"	4520000 VND
Samsung Galaxy A9 Pro	32 GB	6"	10990000 VND
Samsung Galaxy S7 Edge	32 GB	5.5"	16990000 VND
OPPO F1s [17]		64 GB	5.5" 	6990000 VND
OPPO F1s		32 GB	5.5"	5990000 VND
OPPO A37 (Neo 9)	16 GB	5"	3690000 VND
OPPO A39 (Neo 9s)	32 GB	5.2"	4290000 VND
OPPO Neo 7s		16 GB 	5"	2990000 VND
OPPO Neo 7		16 GB	5" 	2990000 VND
LG X Power		16 GB	5.3"	3990000 VND
LG K10			8 GB	5.3"	2990000 VND

